# dms-.Net

WebApplication1/: WebApplication1.sln
WebApplication1/CustomerService/: CustomerService.csproj  CustomerService.http  Program.cs  appsettings.json
WebApplication1/CustomerService/Controller/: CustomerController.cs  LoginController.cs
WebApplication1/CustomerService/Migrations/: 20240814215316_CustomerInitial.Designer.cs  20240814215316_CustomerInitial.cs  CustomerDbContextModelSnapshot.cs
WebApplication1/CustomerService/Models/: Customer.cs  Login.cs
WebApplication1/CustomerService/Properties/: launchSettings.json
WebApplication1/CustomerService/dbConfig/: CustomerDbContext.cs
WebApplication1/Driver/: Driver.http
WebApplication1/Driver/Properties/: launchSettings.json
WebApplication1/DriverService/: DriverService.csproj  Program.cs
WebApplication1/DriverService/Controller/: DriverController.cs
WebApplication1/DriverService/Migrations/: 20240830172946_initialDriver.Designer.cs  20240830172946_initialDriver.cs  DriverDbContextModelSnapshot.cs
WebApplication1/DriverService/Models/: Driver.cs
WebApplication1/DriverService/dbConfig/: DriverDbContext.cs
WebApplication1/DriverService1/: DriverService1.csproj  DriverService1.http  Program.cs
WebApplication1/DriverService1/Controller/: DriverController.cs
WebApplication1/DriverService1/DTO/: CreateDriverDTO.cs  UpdateDriverDTO.cs
WebApplication1/DriverService1/Migrations/: 20240831055626_driver1.Designer.cs  20240831055626_driver1.cs  DriverDbContextModelSnapshot.cs
WebApplication1/DriverService1/Models/: Driver.cs  SharedStateService.cs  UserCreatedEvent.cs
WebApplication1/DriverService1/Properties/: launchSettings.json
WebApplication1/DriverService1/Service/: RabbitMqListenerService.cs
WebApplication1/DriverService1/dbConfig/: DriverDbContext.cs
WebApplication1/OrchestratorService/: OrchestratorService.http  Program.cs
WebApplication1/OrchestratorService/Controller/: UserDriverController.cs
WebApplication1/OrchestratorService/DTOs/: CreateUserDto.cs  UserResponseDto.cs
WebApplication1/OrchestratorService/Models/: CreateUserAndDriverRequest.cs
WebApplication1/OrchestratorService/Properties/: launchSettings.json
WebApplication1/OrchestratorService/Services/: UserDriverService.cs
WebApplication1/ShipmentService/: Program.cs  ShipmentService.csproj  ShipmentService.http  appsettings.json
WebApplication1/ShipmentService/Constants/: PriorityLevel.cs
WebApplication1/ShipmentService/Controller/: ShipmentController.cs  ShipmentItemController.cs
WebApplication1/UserAuthenticateService/: Program.cs  UserAuthenticateService.csproj  UserAuthenticateService.http  appsettings.json
WebApplication1/UserService/: Program.cs  Startup.cs  UserService.csproj  appsettings.json
WebApplication1/UserService/Controller/: AuthController.cs  UserController.cs
WebApplication1/UserService/Migrations/: 20240807205026_InitialCreate.Designer.cs  20240807205026_InitialCreate.cs  20240809171106_login.Designer.cs  20240809171106_login.cs  UserDbContextModelSnapshot.cs
WebApplication1/UserService/Models/: JWT.cs  Login.cs  User.cs
WebApplication1/UserService/Properties/: launchSettings.json
WebApplication1/UserService/dbConfig/: UserDbContext.cs
WebApplication1/Vehicle/: Vehicle.csproj  Vehicle.http
WebApplication1/VehicleService/: Program.cs  VehicleService.csproj  VehicleService.http
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  orders.db
(+100 files in other folders)
